<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function h5p_editable_install() {
  node_access_rebuild();
  _h5p_editable_installer_theme('entity_iframe_theme');
  features_revert('h5p_editable_feature');
  // Get the contents of the .sql file.
  $files = array(
    'db_table_h5p_content_user_data.sql',
    'db_table_h5p_counters.sql',
    'db_table_h5p_events.sql',
    'db_table_h5p_libraries.sql',
    'db_table_h5p_libraries_hub_cache.sql',
    'db_table_h5p_libraries_languages.sql',
    'db_table_h5p_libraries_libraries.sql',
    'db_table_h5p_nodes.sql',
    'db_table_h5p_nodes_libraries.sql',
    'db_table_h5p_points.sql',
  );
  foreach ($files as $file) {
    $sql = file_get_contents(drupal_get_path('profile', 'h5p_editable') . '/sql/' . $file);
    // Split into individual statements based on new lines.
    $statements = preg_split('/[\n\r]+/', $sql);
    foreach ($statements as $query) {
      $query = trim($query);
      if ($query != '') {
        @db_query($query);
      }
    }
  }
  variable_set('site_frontpage', 'node/1/edit');
  // make sure the h5p query data takes
  drupal_flush_all_caches();
}

/**
 * Set the default theme and some blocks correctly.
 */
function _h5p_editable_installer_theme($default_theme) {
  // Enable some default blocks.
  $admin_theme = 'adminimal';
  // disable all themes
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->execute();
  // enable $default_theme
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $default_theme)
    ->execute();
  // enable $admin_theme
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  variable_set('theme_default', $default_theme);
  variable_set('admin_theme', $admin_theme);
  // activate admin theme when editing a node
  variable_set('node_admin_theme', '1');
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
  );
  // drop system / user blocks to ensure correct building
  db_delete('block')->condition('module', 'system')->execute();
  db_delete('block')->condition('module', 'user')->execute();
  // add in our blocks defined above
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();
}

/**
 * Give admin role all permissions and assigns it to user 1.
 */
function _h5p_editable_installer_roles() {
  // load admin role
  $role = user_role_load_by_name('administrator');
  // ensure we got an administrator role though it should be impossible
  if (isset($role->rid)) {
    // assign administrator role all permissions
    user_role_grant_permissions($role->rid, array_keys(module_invoke_all('permission')));
    // Set this as the administrator role.
    variable_set('user_admin_role', $role->rid);
    // Assign user 1 the "administrator" role.
    db_insert('users_roles')
      ->fields(array('uid' => 1, 'rid' => $role->rid))
      ->execute();
  }
  user_role_grant_permissions(2, array_keys(module_invoke_all('permission')));
}